<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/sobremim.css">
    <link rel="icon" href="/img/sigla_logo.png">

</head>

<body>
    <div class="cabeca"> <!--div primaria do cabeçalho-->
        <div><!--logo-->
            <a href="index.html">
                <img id="logo" src="img/sigla_logo.png" alt="Logo">
            </a>
        </div>

        <div class="item"> <!--sobre mim-->
            <a href="sobremim.html">Sobre mim</a>
        </div>

        <div class="item"> <!--portfólio-->
            <a href="portfolio.html">Portfólio</a>
        </div>

        <div class="item"> <!--contato-->
            <a href="contato.html">Contato</a>
        </div>
    </div>

<!--imagem da ema de lado, embaixo o SOBRE MIM grandão e ai o texto-->

<div class="corpo">
    <img class="bodyema" src="img/boneco_logo.png" alt="">
    <div class="sobremim">SOBRE MIM</div>
</div>

<div class="seta-container">
    <img class="seta" src="img/seta.png" alt="seta animada">
</div>

<br>
<br>
<br>
<br><br><br>
<div class="corpo">
    <div class="caixatexto">
        Me chamo <span class="colorida">Eduardo</span>, desde que me entendo por gente, me fascino por <span class="colorida">tecnologia</span>, da mais arcaica a mais recente e <span class="colorida">inovadora</span>, lembro da primeira vez em que vi um <span class="colorida">PoE</span> funcionando, como poderia um <span class="colorida">RJ45</span> trazer energia para ligar um telefone?<br>
        Desde Muito novo, sempre tive muito contato com o <span class="colorida">computador</span> de casa, vivia nele, jogava, explorava, pesquisava e me <span class="colorida">divertia</span>, durante toda a minha infância e adolescência, estive em um <span class="colorida">computador</span>.<br>
        Aos 16 anos, entro para a equipe de <span class="colorida">robótica</span> do meu colégio, lá expandi ainda mais as minhas vontades pela <span class="colorida">tecnologia</span>, desde finalmente ver o <span class="colorida">robô</span> funcionando, até seus princípios e fundamentos, como mecânica, elétrica e <span class="colorida">programação</span>.<br>
        Em 2023 iniciei no bacharelado de <span class="colorida">Engenharia de Software</span>, e desde então, sigo estudando e icrementando o meu portfólio, desenvolvendo novas <span class="colorida">soluções</span>, participando de projetos e solucionando as jornadas de aprendizagem do meu atual curso.

    </div>
</div>



</body>

</html>


